{% load static %}
{% load strmap %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>
      {% block title %}base table{% endblock %}
    </title>
    <script>
      $(document).ready(function () {
        // 選擇所有具有id="report"的表格，位於class="col-md-9 m-0"的div內
        $(".col-md-9.m-0 table").not('.emptytable').each(function () {
          // 添加所需的CSS類
          $(this).addClass("table table-primary table-striped");
        });

        $("#base_table td").each(function () {
          var value = parseFloat($(this).text()); // 尝试将内容转换为浮点数
          if (!isNaN(value) && value < 0) { // 检查是否为负数
              $(this).addClass("negative-value"); // 添加类以改变文本颜色
          }
      });
      });
    </script>
    {% block javascript %}<script></script>{% endblock %}
    <style>
      .formStyle {
        background-color: burlywood;
      }

      .modal-body > form > div {
        margin-bottom: 15px;  
      }

      caption {
        position: static;
        caption-side: top;
    }

    .tableStyle {
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .tableStyle table{
      table-layout: auto;
      min-width: 100%;  /* 可以根据需要调整 */
      min-height: 100% ;
      width: auto;      /* 允许表格根据内容自动调整宽度 */
    }  
  
    .tableStyle table th {
      font-size:18px;
      font-weight:bolder ;
      white-space: nowrap; /* 防止内容换行 */
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
    }
  
    .tableStyle table td{
      white-space: nowrap; /* 防止内容换行 */
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
    }  


    .negative-value {
      color: red !important;
  }
  
    .separator {
      height: 20px !important;
      background-color: #fff !important;
      border-left: none !important;
      border-right: none !important;
      --bs-table-color-type: : none !important;
      --bs-table-bg-type: none !important;
  }

  .col-color-1 {
    background-color: lightblue;
  }
  .col-color-2 {
    background-color: lightgreen;
  }

  /* 奇數行深色 */
  tr:nth-child(odd) .col-color-1 {
    background-color: blue;
  }
  tr:nth-child(odd) .col-color-2 {
    background-color: green;
  }

    </style>
    {% block styles %}<style></style>{% endblock %}
    <style></style>
  </head>
  <body>
    <div class="m-3 p-3">
      <div class="formStyle p-3 rounded">
        {% block form %}<!-- 放置對應的表單-->{% endblock %}
      </div>
      <div id="modalContainer"></div>
      <br />
      <div class="tableStyle">
        <table id="base_table" class="table table-primary table-striped rounded">
          {% block table %}
            <caption></caption>
            <thead>
              <th></th>
            </thead>
            <tbody>
            </tbody>
          {% endblock %}
          <tfoot>
            {% if is_paginated %}
              <tr>
                <td colspan="30">
                  <div class="pagination ">
                    <span class="step-links">
                      {% if page_obj.has_previous %}
                        <a href="#" onclick="changePage(event, 1)">&laquo; 第一頁</a>
                        <a href="#"
                           onclick="changePage(event, {{ page_obj.previous_page_number }})">上一頁</a>
                      {% endif %}
                      <span class="current">頁 {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
                      {% if page_obj.has_next %}
                        <a href="#" onclick="changePage(event, {{ page_obj.next_page_number }})">下一頁</a>
                        <a href="#"
                           onclick="changePage(event, {{ page_obj.paginator.num_pages }})">最後一頁 &raquo;</a>
                      {% endif %}
                    </span>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
