{% load static %}
{% load strmap %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>
      {% block title %}Home Page{% endblock %}
    </title>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script>
      var mainUrl = ''
      $(document).ready(function () {
        $('.collapse a.menu').click(function (e) {
          e.preventDefault() // 阻止默认链接行为
          mainUrl = $(this).attr('href')
          // 发送AJAX请求加载内容
          $.ajax({
            url: mainUrl,
            method: 'GET',
            statusCode: {
              401: function(data) {
                alert("以離線，請重新登入") ;
                  // 如果后端返回401未授权状态码，则重定向到登录页面
                  window.location.href = '/login/';
              }
            },
            success: function (data) {
                $('#main').html(data); // 将加载的内容放入main区块
            }

          }) ;
        })

        $('.btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed').click(function (e) {
          var aria= $(e).attr('aria-expanded') ;
          if(aria=='true')
            $(e).attr('aria-expanded','false') ;
          else
            $(e).attr('aria-expanded','true') ;
        })

        // 为带有 data-bs-toggle 属性的按钮元素添加点击事件处理程序
        $('.collapse-content').each(function () {
          // 對於每個有 'collapse-content' 類的 div，運行以下函數
          var hasItems = $(this).find('li').length > 0
          // 如果這個 div 內沒有 li 元素，則隱藏這個 div
  
          if (!hasItems) {
            $(this).hide()
            $(this).prev('.collapse-btn').hide()
          }
        })
      })
      
      $(document).on('submit', '#search', submitForm)
      function submitForm(event) {
        event.preventDefault() // 阻止表单的默认提交行为
      
        var form = $('#search') // 使用 jQuery 选择器获取表单
        var type = form.attr('method') // 获取表单的 method 属性
        var url = form.attr('action') // 获取表单的 action 属性
      
        $.ajax({
          url: url,
          type: type,
          data: form.serialize(), // 使用 serialize() 方法自动序列化表单数据
          success: function (html) {
            $('#main').html(html) // 使用 jQuery 更新 DOM
          },
          error: function (xhr, status, error) {
            alert('Error:', error)
          }
        })
      }
      
      function reLoadMainPage(toUrl) {
        console.info(mainUrl)
        $.ajax({
          url: toUrl? toUrl: mainUrl,
          method: 'GET',
          success: function (data) {
            // console.log(data);
            $('#main').html(data) // 将加载的内容放入main区块
          }
        })
      }
      
      function changePage(event, pageNum) {
        event.preventDefault() // 防止點擊 a 標籤時執行默認行為
        console.log(mainUrl) ;

        if (mainUrl.indexOf("?") === -1) 
          pageUrl = mainUrl + "?page=" + pageNum
        else
          pageUrl = mainUrl + "&page=" + pageNum
        console.log(mainUrl) ;
        var form = $('#search') // 使用 jQuery 选择器获取表单

        $.ajax({
          url:pageUrl ,
          method: 'GET',
          data: form.serialize(), // 使用 serialize() 方法自动序列化表单数据
          success: function (data) {
            // console.log(data);
            $('#main').html(data) // 将加载的内容放入main区块
          }
        })
      }
      function editPassWord(id) {
        // 轉換姓名欄位
      
        $.ajax({
          url: '/account/change-password/',
          method: 'GET',
          data: { id: id },
          success: function (data) {
            $('#modalContainer').html(data)
            $('#createModal').modal('show')
          },
          error: function (error) {
            console.error('Error loading modal content: ', error)
          }
        })
      }

      function aboutSys() {
        // 使用 jQuery AJAX 获取 about_sys.html 的内容
        window.open("/about_sys/", "AboutSysWindow", "width=800,height=600");
       /* $.ajax({
          url: "/about_sys/",
          method: 'GET',
          success: function (data) {
              $('#main').html(data); // 将加载的内容放入main区块
          }
        }) ;*/
    }

    </script>
    <style>
      /* 添加CSS样式来隐藏和显示子菜单 */
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      /* 自定义样式 */
      header {
        background-color: red;
        color: white;
        padding: 10px;
        text-align: center;
      }
      
      caption {
        overflow: hidden;
      }
      
      .btn-toggle {
        padding: 0.25rem 0.5rem;
        font-weight: 600;
        color: var(--bs-emphasis-color);
        background-color: transparent;
      }
      .btn-toggle:hover,
      .btn-toggle:focus {
        color: rgba(var(--bs-emphasis-color-rgb), 0.85);
        background-color: var(--bs-tertiary-bg);
      }
      
      .btn-toggle::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform 0.35s ease;
        transform-origin: 0.5em 50%;
      }
      
      [data-bs-theme='dark'] .btn-toggle::before {
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      }
      
      .btn-toggle[aria-expanded='true'] {
        color: rgba(var(--bs-emphasis-color-rgb), 0.85);
      }
      .btn-toggle[aria-expanded='true']::before {
        transform: rotate(90deg);
      }

      .dropdown {
        position: relative; /* 確保父容器是相對定位 */
      }

      .dropdown-menu {
        position: absolute;
        top: 100%; /* 將下拉菜單放置在觸發元素的底部 */
        left: 50%; /* 開始於觸發元素的中點 */
        transform: translateX(-50%); /* 向左移動自身一半的寬度以實現居中 */
        will-change: transform; /* 優化轉換效能 */
      }

      .bi-person-circle {
        font-size: 32px; /* 調整圖標大小 */
      }

      .dropdown-toggle {
        font-size: 30px; /* 調整以適應箭頭大小 */
      }

      .dropdown.text-end .dropdown-menu {
        /* 確保下拉選單從觸發元素的右側開始 */
        left: auto;
        right: 0;
      }

    </style>
  </head>
  <body>

    <header class="col-md-12 m-0">
      <div class="row  p-0 h-100">
        <h1 class="col-md-10 text-start">{{ topic }}</h1>
        <div class="col-md-2 dropdown text-end ">
          <a href="#"
             class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
             data-bs-toggle="dropdown"
             aria-expanded="false">
            <i class="bi bi-person-circle"></i>
          </a>
          <ul class="dropdown-menu text-small">
            <li>
              <a class="dropdown-item" href="#"
              onclick="editPassWord();">修改密碼</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"  onclick="aboutSys();">關於系統</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item"
                 href="#"
                 onclick="document.getElementById('logout-form').submit();">登出</a>
            </li>
          </ul>
          <form id="logout-form"
                action="{% url 'logout' %}"
                method="post"
                style="display: none">
            {% csrf_token %}
          </form>
        </div>
    </header>
    <div class="p-0 h-100 d-flex flex-row">

      <div class="m-0 flex-shrink-0 p-2"
           style="background-color: gray;
                  color: black;
                  weight:180px">
        <ul class="list-unstyled ps-0">
          {% for category in allmenu %}
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                      data-bs-toggle="collapse"
                      data-bs-target="#category-{{ category.name }}"
                      aria-expanded="false">
                <h3>{{ category.name }}</h3>
              </button>
              <br />
              <div class="collapse m-10" id="category-{{ category.name }}">
                <ul class="btn-toggle-nav fw-normal small">
                  {% for menu in category.list %}
                    <li>
                      <a href="{{ menu.url }}" class="link-dark rounded h5 menu">{{ menu.name }}</a>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </li>
          {% endfor %}
        </ul>
      </div>
      <!-- 主要工作區 -->
      <div id="main" class="flex-grow-1 m-0 p-0"></div>
    </div>
    <div id="modalContainer"></div>
  </body>
</html>
