<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon"
          type="image/png"
          href="{% static 'my_app/images/favicon.png' %}"
          sizes="32x32">
    <style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  .login-header {
    background-color: rgba(255, 0, 0, 0.677);
    color: white;
    font-size: 15px;
    padding: 10px 0;
    margin: -40px -40px 20px -40px;
    border-radius: 5px 5px 0 0;
  }
  .input-group {
    margin-bottom: 20px;
  }
  input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
   .login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
    </style>
    <script>
      $(document).ready(function () {
        // 检查页面是否存在 <h1>My Website</h1>
        if ($('.bi-person-circle').length > 0) {
            // 如果存在，则重新加载页面
            location.reload();
        }
    });

      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // 检查用户名和密码是否为空
        if (username.trim() === "" || password.trim() === "") {
          alert("帳號和密碼不能為空");
          return false; // 阻止表单提交

        return true; // 允许表单提交
      }
    }
    </script>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">倉儲系統</div>
      <form action="/login/" method="post">
        {% csrf_token %}
        <div class="input-group">
          <label for="username">帳號:</label>
          <input type="text"
                 id="username"
                 name="username"
                 value="{{ request.POST.username }}">
        </div>
        <div class="input-group">
          <label for="password">密碼:</label>
          <input type="password"
                 id="password"
                 name="password"
                 value="{{ request.POST.password }}">
        </div>
        <button class="submit">登入</button>
        <div id="error-message" style="color:red;">{{ msg }}</div>
      </div>
    </form>
  </body>
</html>
